# architectural-principles-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/vntravel/architecturalprinciples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/vntravel/architecturalprinciples/: App.kt
app/src/main/java/vn/vntravel/architecturalprinciples/data/model/: BaseResponse.kt  SearchFlightTicketRequest.kt  SearchFlightTicketsData.kt  Ticket.kt
app/src/main/java/vn/vntravel/architecturalprinciples/data/remote/: FlightApi.kt
app/src/main/java/vn/vntravel/architecturalprinciples/data/repository/: FlightRepository.kt  FlightRepositoryImpl.kt
app/src/main/java/vn/vntravel/architecturalprinciples/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/vn/vntravel/architecturalprinciples/domain/usecase/: SearchFlightTicketsUseCase.kt
app/src/main/java/vn/vntravel/architecturalprinciples/extension/: ViewExtension.kt
app/src/main/java/vn/vntravel/architecturalprinciples/feature/compose/: ComposeActivity.kt  ComposeViewModel.kt
app/src/main/java/vn/vntravel/architecturalprinciples/feature/main/: MainActivity.kt
app/src/main/java/vn/vntravel/architecturalprinciples/feature/views/: TicketAdapter.kt  ViewsActivity.kt  ViewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_views.xml  item_ticket.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/vntravel/architecturalprinciples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
